# Database
laboratory_sait__db__name=labdb
laboratory_sait__db__username=postgres
laboratory_sait__db__password=postgres
laboratory_sait__db__host=localhost
laboratory_sait__db__port=5432

# Email
laboratory_sait__email__username=laboratory_media_design@mail.ru
laboratory_sait__email__password=0qBCJdTr33sel0cDgGtF
laboratory_sait__email__host=smtp.mail.ru
laboratory_sait__email__port=465
laboratory_sait__email__recipient=laboratory_media_design@mail.ru
